{
  "name": "iconnect-mern-test",
  "version": "1.0.0",
  "description": "This is Test Task Repo, created only as part of selection process at iConnect Info Solutions",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddhesh1770/iconnect-mern-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddhesh1770/iconnect-mern-test/issues"
  },
  "homepage": "https://github.com/siddhesh1770/iconnect-mern-test#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
